# Assesment1

./: .gitignore  Assesment1.postman_collection.json  GroceryStoreAPI.sln  README.md  Test Completed Summary.docx
CustomerService.Test/: CustomerService.Test.csproj  UnitTest1.cs
DBCore/: DBCore.csproj
DBCore/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Grocery.Models/: Class1.cs  Grocery.Models.csproj
Grocery.Models/ApplicationUser/: ApplicationUser.cs
Grocery.Models/Configuration/: ConnectionSettings.cs
Grocery.Models/Dto/CustomerDto/: CreateCustomerDto.cs  UpdateCustomerDto.cs
Grocery.Models/Dto/MessageStatusDto/: MessageStatusDto.cs
Grocery.Models/Entity/CustomerEntity/: CustomerEntity.cs
Grocery.Service/: Grocery.Service.csproj  ServiceModule.cs
Grocery.Service/CustomerServices/: CustomerService.cs  ICustomerService.cs
GroceryStoreAPI/: GroceryStoreAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  db.json
GroceryStoreAPI/Controller/: CustomerController.cs
GroceryStoreAPI/Extensions/: ApiControllerExtension.cs
GroceryStoreAPI/Properties/: launchSettings.json
