<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\Grocery.Models\Grocery.Models.csproj" />
  </ItemGroup>

</Project>
